# evently-api

./: .gitignore  README.md  build.gradle
.github/workflows/: action.yml
src/main/java/com/springproject/eventmanagementsystem/: EventManagementSystemApplication.java
src/main/java/com/springproject/eventmanagementsystem/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/springproject/eventmanagementsystem/controller/: AuthController.java  UserController.java
src/main/java/com/springproject/eventmanagementsystem/dto/: AuthLoginRequest.java  AuthLoginResponse.java  AuthRegistrationRequest.java  AuthRegistrationResponse.java
src/main/java/com/springproject/eventmanagementsystem/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/springproject/eventmanagementsystem/filter/: JwtAuthFilter.java
src/main/java/com/springproject/eventmanagementsystem/model/: Role.java  User.java  UserEntity.java  UserPrincipal.java
src/main/java/com/springproject/eventmanagementsystem/repository/: UserRepository.java
src/main/java/com/springproject/eventmanagementsystem/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/springproject/eventmanagementsystem/service/: AuthService.java  JwtService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/springproject/eventmanagementsystem/: EventManagementSystemApplicationTests.java
src/test/java/com/springproject/eventmanagementsystem/controller/: AuthControllerTest.java
src/test/java/com/springproject/eventmanagementsystem/service/: AuthServiceTests.java
src/test/resources/: application.properties
